# Data Exploration

In [2]:
DATA_PATH = "../data/raw/Cars Data1.csv"
EXPORT_PATH = "../data/processed/CarsExplored.csv"

In [3]:
import pandas as pd

# Read Data

In [4]:
df_raw = pd.read_csv(DATA_PATH)
df_raw.shape

(432, 15)

In [5]:
df = df_raw.copy()

In [7]:
df.sample(4)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
414,Volkswagen,Passat W8 4MOTION 4dr,Sedan,Europe,Front,"$39,235","$36,052",4.0,8.0,270.0,18.0,25.0,3953.0,106.0,185.0
293,Mitsubishi,Lancer ES 4dr,Sedan,Asia,Front,"$14,622","$13,751",2.0,4.0,120.0,25.0,31.0,2656.0,102.0,181.0
45,BMW,Z4 convertible 2.5i 2dr,Sports,Europe,Rear,"$33,895","$31,065",2.5,6.0,184.0,20.0,28.0,2932.0,98.0,161.0
389,Toyota,Camry LE 4dr,Sedan,Asia,Front,"$19,560","$17,558",2.4,4.0,157.0,24.0,33.0,3086.0,107.0,189.0

In [8]:
df.sample().iloc[0]

Make                  Honda
Model          Civic DX 2dr
Type                  Sedan
Origin                 Asia
DriveTrain            Front
MSRP               $13,270
Invoice            $12,175
EngineSize              1.7
Cylinders               4.0
Horsepower            115.0
MPG_City               32.0
MPG_Highway            38.0
Weight               2432.0
Wheelbase             103.0
Length                175.0
Name: 156, dtype: object

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 432 entries, 0 to 431
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Make         428 non-null    object
 1   Model        428 non-null    object
 2   Type         428 non-null    object
 3   Origin       428 non-null    object
 4   DriveTrain   428 non-null    object
 5   MSRP         428 non-null    object
 6   Invoice      428 non-null    object
 7   EngineSize   428 non-null    float64
 8   Cylinders    426 non-null    float64
 9   Horsepower   428 non-null    float64
 10  MPG_City     428 non-null    float64
 11  MPG_Highway  428 non-null    float64
 12  Weight       428 non-null    float64
 13  Wheelbase    428 non-null    float64
 14  Length       428 non-null    float64
dtypes: float64(8), object(7)
memory usage: 50.8+ KB

In [10]:
df.isnull().sum()

Make           4
Model          4
Type           4
Origin         4
DriveTrain     4
MSRP           4
Invoice        4
EngineSize     4
Cylinders      6
Horsepower     4
MPG_City       4
MPG_Highway    4
Weight         4
Wheelbase      4
Length         4
dtype: int64

In [11]:
df.isnull().mean()*100

Make           0.925926
Model          0.925926
Type           0.925926
Origin         0.925926
DriveTrain     0.925926
MSRP           0.925926
Invoice        0.925926
EngineSize     0.925926
Cylinders      1.388889
Horsepower     0.925926
MPG_City       0.925926
MPG_Highway    0.925926
Weight         0.925926
Wheelbase      0.925926
Length         0.925926
dtype: float64

In [12]:
df.columns = df.columns.str.lower()

In [13]:
df.describe()

,enginesize,cylinders,horsepower,mpg_city,mpg_highway,weight,wheelbase,length
count,428.000000,426.000000,428.000000,428.000000,428.000000,428.000000,428.000000,428.000000
mean,3.196729,5.807512,215.885514,20.060748,26.843458,3577.953271,108.154206,186.362150
std,1.108595,1.558443,71.836032,5.238218,5.741201,758.983215,8.311813,14.357991
min,1.300000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000
25%,2.375000,4.000000,165.000000,17.000000,24.000000,3104.000000,103.000000,178.000000
50%,3.000000,6.000000,210.000000,19.000000,26.000000,3474.500000,107.000000,187.000000
75%,3.900000,6.000000,255.000000,21.250000,29.000000,3977.750000,112.000000,194.000000
max,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.000000

In [14]:
df.describe(include='object')

          make    model   type origin drivetrain      msrp   invoice
count      428      428    428    428        428       428       428
unique      38      425      6      3          3       410       425
top     Toyota  G35 4dr  Sedan   Asia      Front  $33,995   $19,638
freq        28        2    262    158        226         2         2

In [16]:
df.describe(include='all')

,make,model,type,origin,drivetrain,msrp,invoice,enginesize,cylinders,horsepower,mpg_city,mpg_highway,weight,wheelbase,length
count,428,428,428,428,428,428,428,428.000000,426.000000,428.000000,428.000000,428.000000,428.000000,428.000000,428.000000
unique,38,425,6,3,3,410,425,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Toyota,G35 4dr,Sedan,Asia,Front,"$33,995","$19,638",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,28,2,262,158,226,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.196729,5.807512,215.885514,20.060748,26.843458,3577.953271,108.154206,186.362150
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.108595,1.558443,71.836032,5.238218,5.741201,758.983215,8.311813,14.357991
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.300000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.375000,4.000000,165.000000,17.000000,24.000000,3104.000000,103.000000,178.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.000000,6.000000,210.000000,19.000000,26.000000,3474.500000,107.000000,187.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.900000,6.000000,255.000000,21.250000,29.000000,3977.750000,112.000000,194.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.000000

In [ ]:
questionable_cat_cols = [ "make", "model", "drivetrain","type", "origin"]

for col in questionable_cat_cols:
    print(col) 
    print(df[col].unique().tolist())
    print("-------------------------")
    print()

# Export Data

In [ ]:
df.to_pickle(EXPORT_PATH)